html{
    font-size: 62.5%;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;;
}


:root{
    --white:#edf2f8;
    --purple:#733fc8;
    --grey:#4a556b;
    --full-white:#fff;
    --black:#18202d;

}
body{
    width: auto;
    display: relative;
    background-color: var(--white);
}
.container{
    display:flex;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
}


.grid-container{
    
    padding:10%;
    height: auto;
    width: autos;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /*grid-template-columns: 260px 260px 260px 260px;*/
    grid-gap: 20px;

}
.grid-1{
    padding: 30px;
    grid-column: 1 / 7;
    grid-row: 1 / 4;
    background-color: var(--purple);
    min-width: 250px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap:20px;
    position: relative;
    z-index: 1;
}

.comillas{
    position: absolute;
    right:70px;
    top: -60px;
    font-size: 300px;
    width: 90px;
    display: grid;
    z-index: -1;
    color: var(--full-white);
    opacity:0.1;
    font-family: 'Alef', sans-serif;}

    
.user_grid_name1{
    display: grid;
    grid-template-columns: repeat(2, minmax(30px, 40px));
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    column-gap:10px;
    
}

.user_grid_name1 div{
    background-image: url(./images/image-daniel.jpg);
    border-radius: 50%;
    max-width:40px;
    height: auto;
    background-size:cover;
    background-repeat: no-repeat;
    grid-column: 1 /2 ;
    grid-row: 1 / 3;
    border: 2px solid var(--full-white)
   
 }

.user_grid_name1 h3{
    grid-column: 2 / 4;
    grid-row: 1 / 1;
    color: var(--full-white);
    font-size: 1.4rem;

}

.user_grid_name1 p{
    grid-column: 2 / 4;
    grid-row: 2 / 2;
    color: var(--full-white);
    font-size: 1.4rem;

}


.grid-1 h1{
    color: var(--white);
    font-size: 2rem;
    line-height: 2.2rem;
    font-weight: 500;
}

.grid-1 p{
    color: var(--full-white);
    font-size: 1.4rem;
    font-weight: 200;
    line-height: 19px;

}





.user_grid_name2{
    display: grid;
    grid-template-columns: repeat(2, minmax(30px, 40px));
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    column-gap:10px;
    
}

.user_grid_name2 div{
    background-image: url(./images/image-jonathan.jpg);
    border-radius: 50%;
    max-width:40px;
    height: auto;
    background-size:cover;
    background-repeat: no-repeat;
    grid-column: 1 /2 ;
    grid-row: 1 / 3;
    border: 2px solid var(--full-white)
   
 }

.user_grid_name2 h3{
    grid-column: 2 / 4;
    grid-row: 1 / 1;
    color: var(--full-white);
    font-size: 1.4rem;

}

.user_grid_name2 p{
    grid-column: 2 / 4;
    grid-row: 2 / 2;
    color: var(--full-white);
    font-size: 1.4rem;

}


.grid-2{
    padding: 30px;
    grid-column: 7 / 10;
    grid-row: 1 / 4;
    background-color: var(--grey) ;
    color: var(--full-white);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap:20px;
    min-width: 250px;
}
.grid-2 h1{
    color: var(--white);
    font-size: 2rem;
    line-height: 2.2rem;
    font-weight: 500;
}

.grid-2 p{
    color: var(--white);
    font-weight: 100;
    font-size: 1.4rem;
    line-height: 19px;
}










.user_grid_name5{
    display: grid;
    grid-template-columns: repeat(2, minmax(30px, 40px));
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    column-gap:10px;
    
}

.user_grid_name5 div{
    background-image: url(./images/image-kira.jpg);
    border-radius: 50%;
    max-width:40px;
    height: auto;
    background-size:cover;
    background-repeat: no-repeat;
    grid-column: 1 /2 ;
    grid-row: 1 / 3;
    border: 2px solid var(--full-white)
   
 }

.user_grid_name5 h3{
    grid-column: 2 / 4;
    grid-row: 1 / 1;
    color: var(--black);
    font-size: 1.4rem;

}

.user_grid_name5 p{
    grid-column: 2 / 4;
    grid-row: 2 / 2;
    color: var(--black);
    font-size: 1.4rem;

}



.grid-5{
    padding: 30px;
    grid-column: 10 / 13;
    grid-row: 1 / 7;
    background-color: var(--full-white);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap:20px;
    min-width: 250px;
}
.grid-5 h1{
    color: black;
    font-size: 2rem;
    line-height: 2.2rem;
    font-weight: 500;
}

.grid-5 p{
    color: black;
    font-weight: 100;
    font-size: 1.4rem;
    line-height: 19px;

}








.user_grid_name4{
    display: grid;
    grid-template-columns: repeat(2, minmax(30px, 40px));
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    column-gap:10px;
    
}

.user_grid_name4 div{
    background-image: url(./images/image-patrick.jpg);
    border-radius: 50%;
    max-width:40px;
    height: auto;
    background-size:cover;
    background-repeat: no-repeat;
    grid-column: 1 /2 ;
    grid-row: 1 / 3;
    border: 2px solid var(--full-white)
   
 }

.user_grid_name4 h3{
    grid-column: 2 / 4;
    grid-row: 1 / 1;
    color: var(--full-white);
    font-size: 1.4rem;

}

.user_grid_name4 p{
    grid-column: 2 / 4;
    grid-row: 2 / 2;
    color: var(--full-white);
    font-size: 1.4rem;

}

.grid-4{
    padding: 30px;
    grid-column: 4 / 10;
    grid-row: 4 / 7;
    background-color: var(--black);
    color: var(--full-white);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    gap: 20px;
    min-width: 250px;
}
.grid-4 h1{
    color: var(--white);
    font-size: 2rem;
    line-height: 2.2rem;
    font-weight: 500;
}

.grid-4 p{
    color: var(--white);
    font-weight: 100;
    line-height: 19px;
    font-size: 1.4rem;
}






.user_grid_name3{
    display: grid;
    grid-template-columns: repeat(2, minmax(30px, 40px));
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    column-gap:10px;
    
}

.user_grid_name3 div{
    background-image: url(./images/image-jeanette.jpg);
    border-radius: 50%;
    max-width:40px;
    height: auto;
    background-size:cover;
    background-repeat: no-repeat;
    grid-column: 1 /2 ;
    grid-row: 1 / 3;
    border: 2px solid var(--full-white)
   
 }

.user_grid_name3 h3{
    grid-column: 2 / 4;
    grid-row: 1 / 1;
    color: black;
    font-size: 1.4rem;

}

.user_grid_name3 p{
    grid-column: 2 / 4;
    grid-row: 2 / 2;
    color: black;
    font-size: 1.4rem;

}
.grid-3{
    padding: 30px;
    grid-column: 1 / 4;
    grid-row: 4 / 7;
    background-color: var(--full-white);
    display:flex;
    flex-direction: column;
    border-radius: 8px;
    color: black;
    min-width: 250px;
    gap:20px;
    min-width: 250px;
}
.grid-3 h1{
    font-size: 2rem;
    line-height: 2.2rem;
    font-weight: 500;
}

.grid-3 p{
    color: black;
    font-weight: 100;
    line-height: 19px;
    font-size: 1.4rem;
}